# MobliX

./: .gitignore  BACKEND_INTEGRATION_SUMMARY.md  PERSONAL_DATA_DOCUMENTATION.md  README.md  rozdzial_2_moblix.md  ~WRL1756.tmp
.claude/: settings.local.json
backend/: .env  .env.example  .gitignore  HELP.md  dockerfile  fix_view_count.sql  new  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: AwsModerationConfig.java  FlywayCleanupConfig.java  OpenSearchConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: AdminController.java  AdminStatsController.java  AdvertisementController.java  AdvertisementReportController.java  AuthController.java  ContentPageController.java  FavoriteAdController.java  LogController.java  MessageController.java  NotificationController.java  OpinionController.java  SearchLogController.java  SearchStatsController.java  SearchSuggestionsController.java  StaffController.java  UserController.java
backend/src/main/java/com/example/backend/controllers/: AuthController.java
backend/src/main/java/com/example/backend/dto/: AdvertisementReportDTO.java  AdvertisementRequest.java  AdvertisementResponseDTO.java  BlockUserRequest.java  CategoryDto.java  CategorySuggestionDTO.java  ConversationDTO.java  CreateAdvertisementDTO.java  CreateOpinionDTO.java  ForgotPasswordRequest.java  LogDTO.java  LogEntryDto.java  LoginRequest.java  MessageDTO.java  ModerationResultDTO.java  NotificationDTO.java  NotificationType.java  OpinionResponseDTO.java  RaportDto.java  RegisterRequest.java  RejectOpinionDTO.java  ResetPasswordRequest.java  SearchSuggestionDTO.java  SearchSuggestionsResponseDTO.java  SellerInfoDTO.java  SendMessageRequest.java  StatisticDto.java  SystemContentDto.java  UpdateUserRequest.java  UserDto.java  UserModerationDTO.java  UserProfileDto.java  UserProfileRequest.java  UserRoleChangeRequest.java
backend/src/main/java/com/example/backend/model/: Ad.java  Advertisement.java  AdvertisementReport.java  AdvertisementStatus.java  Category.java  ContentPage.java  Conversation.java  FavoriteAd.java  Image.java  Location.java  Log.java  Message.java  Moderation.java  Notification.java  Opinion.java  OpinionStatus.java  PasswordResetToken.java  Regulation.java  Report.java  ReportSummary.java  Review.java  Role.java  SearchLog.java  SmartphoneSpecification.java  Transaction.java  User.java
backend/src/main/java/com/example/backend/models/: Announcement.java  Brand.java  Conversation.java  Message.java  Model.java  ModerationHistory.java  ModerationHistoryReview.java  Photo.java  Review.java  Role.java  User.java
backend/src/main/java/com/example/backend/others/: AdvertisementStatus.java  BlockUserRequest.java  CreateReportRequest.java  LoginRequest.java  NotificationType.java  RegisterRequest.java  ReportStatus.java  ReviewReportRequest.java  SendMessageRequest.java  UpdateUserRequest.java  UserRoleChangeRequest.java
backend/src/main/java/com/example/backend/repositories/: AnnoucementRepository.java  BrandRepository.java  ConversationRepository.java  MessageRepository.java  ModelRepository.java  ModerationHistory.java  ModerationHistoryReviewRepository.java  PhotoRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/repository/: AdRepository.java  AdvertisementReportRepository.java  AdvertisementRepository.java  CategoryRepository.java  ContentPageRepository.java  ConversationRepository.java  FavoriteAdRepository.java  FullTextSearchRepository.java  ImageRepository.java  LocationRepository.java  LogRepository.java  MessageRepository.java  ModerationRepository.java  NotificationRepository.java  OpinionRepository.java  PasswordResetTokenRepository.java  RegulationRepository.java  ReportRepository.java  ReportSummaryRepository.java  ReviewRepository.java  SearchLogRepository.java  SmartphoneSpecificationRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/example/backend/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/service/: AdminService.java  AdminStatsService.java  AdvertisementModerationService.java  AdvertisementReportService.java  AdvertisementService.java  ContentModerationService.java  ContentPageService.java  CustomUserDetailsService.java  EmailService.java  FavoriteAdService.java  ImageModerationService.java  JwtService.java  LogService.java  MessageService.java  NotificationService.java  OpenSearchService.java  OpinionService.java  PasswordResetService.java  SearchLogService.java  SearchSuggestionService.java  StaffService.java  UserService.java
backend/src/main/java/com/example/backend/services/: JwtService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__create_content_pages_table.sql  V11__add_search_source_field.sql  V12_add_advertisement_id_to_messages.sql  V13__detach_messages_conversations_from_ad.sql  V14__add_advertisement_rejected_notification_type.sql  V15__add_full_text_search_indexes.sql  V2__remove_unused_columns.sql  V3__add_user_moderation_fields.sql  V5_fix_null_is_blocked.sql  V7__add_advertisement_notification_types.sql
backend/src/test/java/com/example/backend/controller/: AdvertisementControllerTest.java
backend/src/test/java/com/example/backend/service/: ContentModerationServiceTest.java  FavoriteAdServiceTest.java  JwtServiceTest.java  PasswordResetServiceTest.java  SearchSuggestionServiceTest.java  UserServiceTest.java
backend/src/test/resources/: application-test.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vercel.json  vite.config.ts
frontend/src/: App.css  App.tsx  index.css
frontend/src/Auth/: ForgotPassword.tsx  Login.tsx  Register.tsx  ResetPassword.tsx
frontend/src/Panels/: AdminPanel.tsx  MainPanel.tsx
frontend/src/auth/: Login.tsx  Register.tsx
(+50 files in other folders)
